spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:library}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:library}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:123abc}